# 一年一度的宇宙超级运动会在宇宙英雄体育场隆重举行。X星人为这场运动会准备了很长时间，他大显身手的时刻终于到了！ 为了保持良好的竞技状态和充沛的体能，X星人准备了N种不同的能量包。 虽然每种能量包都有无限个，但是因为同一种能量包使用太多会带来副作用，因此同样的能量包不能同时使用超过两个，也就是说最多同时可以使用两个相同的能量包。 每种能量包都有一个重量值和能量值。由于这些能量包的特殊性，必须要完整地使用一个能量包才能够发挥功效，否则将失去对应的能量值。 考虑到竞赛的公平性，竞赛组委会规定每个人赛前补充的能阿量包的总重量不能超过W。 现在需要你编写一个程序计算出X星人能够拥有的最大能量值是多少？

# 单组输入。

# 第1行包含两个空格隔开正整数N和W，其中N<=10^3，W<=10^3。

# 第2行到第N+1行，每一行包含两个正整数，分别表示每一种能量包的重量和能量值，两个正整数之间用空格隔开。每一种能量包的重量和能量值都是小于等于100的正整数。

# 输出一个非负整数表示X星人能够拥有的最大能量值。

# 3 12
# 4 20
# 3 10
# 6 20

# 50


class MaxEnergy:
    def calc(self, n, w, energy):
        dp = [[0]*(w+1) for _ in range(2*n+1)]
        for i in range(1, 2*n+1):
            for j in range(1, w+1):
                if j-energy[i//2-1][0] < 0:
                    dp[i][j] = dp[i-1][j]
                else:
                    dp[i][j] = max(dp[i-1][j-energy[i//2-1][0]] +
                                   energy[i//2-1][1], dp[i-1][j])
        return dp[2*n][w]


me = MaxEnergy()
n, m = list(map(int, input().strip().split(' ')))
energy = []
for i in range(n):
    energy.append(list(map(int, input().strip().split(' '))))
res = me.calc(n, m, energy)
print(res)
